/*----------------------------------------*/
/*  14. SERVICE CSS START
/*----------------------------------------*/



.service {
  &__area {
    background-color: var(--gray-8);
    position: relative;

    .scroll-down {
      left: inherit;
    }
  }

  &__top {
    padding-bottom: 50px;
    position: relative;
    z-index: 1;

    &::after {
      position: absolute;
      content: "";
      width: 1260px;
      height: 540px;
      background-color: #F2EFF7;
      border-radius: 20px;
      left: 160px;
      top: -55px;
      z-index: -1;

      @media #{$xxl} {
        width: 1200px;
      }

      @media #{$xl} {
        width: 1070px;
      }

      @media #{$lg} {
        width: 800px;
      }

      @media #{$md} {
        width: 560px;
      }

      @media #{$sm} {
        position: inherit;
      }
    }
  }

  &__item {
    background-color: var(--white);
    padding: 65px 45px;
    border-radius: 15px;
    position: relative;
    transition: all 0.5s ease;
    filter: drop-shadow(0px 11px 19px var(--white-3));
    z-index: 9;

    @media #{$xl} {
      margin-bottom: 25px;
    }

    @media #{$lg} {
      margin-bottom: 25px;
    }

    @media #{$md} {
      padding: 50px 30px;
      margin-bottom: 25px;
    }

    @media #{$sm} {
      padding: 50px 40px;
      margin-bottom: 20px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 0%;
      height: 4px;
      bottom: 0;
      left: 0;
      background-color: var(--secondary);
      border-radius: 15px;
      transition: all 0.3s ease;
    }

    &:hover {
      border-radius: 15px 15px 0 0;

      .service__title,
      .btn-right-icon {
        color: var(--secondary);
      }

      .btn-right-icon i {
        margin-left: 15px;
      }

      &::after {
        width: 100%;
      }
    }

    &-2 {
      @extend .service__item;
      margin-bottom: 22px;
      z-index: 9;

      @media #{$xl} {
        padding: 40px;
      }

      &::after {
        height: 100%;
        background-color: var(--purple-3);
        background-image: url(../images/thumb/service-hover.png);
        background-position: center;
        background-size: cover;
        z-index: -1;
        opacity: 0;
      }

      &:hover {
        transition: all 0.3s ease;

        &::after {
          opacity: 1;
        }

        .btn-right-icon {
          color: var(--white);
        }

        .service__title {
          color: var(--white);
        }

        .service__icon {
          filter: brightness(10);
        }
      }
    }

    &-3 {
      @extend .service__item;
      display: grid;
      grid-template-columns: 17% 32% auto 40px;
      padding: 55px 45px 50px;
      margin-bottom: 30px;

      @media #{$lg} {
        grid-template-columns: 10% 30% auto 30px;
        grid-gap: 20px;
        padding: 55px 30px 50px;
      }

      @media #{$md} {
        grid-template-columns: 10% 30% auto 40px;
        grid-gap: 20px;
      }

      @media #{$sm} {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 40px 30px;
      }

      p {
        max-width: 310px;
      }

      i {
        text-align: right;
        font-size: 3rem;
        color: var(--black);
        transition: all 0.3s ease;
      }

      &:hover i {
        color: var(--secondary);
      }
    }
  }



  &__title {
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 32px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    padding: 45px 0 40px;
    transition: all 0.3s ease;

    @media #{$lg} {
      font-size: 22px;
    }

    @media #{$xl} {
      font-size: 20px;
      padding: 25px 0 30px;
    }

    &-3 {
      @extend .service__title;
      padding: 0;

      @media #{$md} {
        font-size: 20px;
      }
    }
  }

  &__sub-title {
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 85px;

    @media #{$lg} {
      padding-left: 0;
    }

    @media #{$md} {
      padding: 20px 50px 30px 0;
    }

    @media #{$sm} {
      padding-left: 0;
    }

    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 1.6;
      color: var(--gray-4);

      @media #{$sm} {
        font-size: 16px;
        margin-bottom: 20px;
      }
    }
  }

  &__section-title {

    &-2 {
      padding-bottom: 70px;

      @media #{$md} {
        padding-bottom: 40px;
      }

      @media #{$sm} {
        padding-bottom: 30px;
      }
    }

    &-3 {
      height: 100%;
      position: relative;

      @media #{$sm} {
        padding-bottom: 30px;
      }

      @media #{$md} {
        padding-bottom: 30px;
      }
    }
  }

  &__btn {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

    @media #{$md} {
      text-align: left;
      display: inherit;
      margin-bottom: 30px;
    }

    @media #{$sm} {
      display: inherit;
      margin-bottom: 30px;
    }
  }

  &__shape {
    &-1 {
      position: absolute;
      left: 0;
      top: 0;
      animation: leftshape infinite 15s;

      @media #{$xxl} {
        margin-left: -30px;
      }

      @media #{$lg} {
        margin-left: -60px;
      }
    }

    &-2 {
      position: absolute;
      left: -50px;
      top: 0;
      z-index: 0;
      animation: leftshape infinite 15s;
      animation-delay: 7s;
    }
  }


  &-details {
    &__area {
      overflow: hidden;
    }

    &__inner {
      max-width: 1180px;
    }

    &__top {
      padding-bottom: 45px;
      display: flex;
      justify-content: space-between;
      gap: 20px;

      @media #{$md} {
        gap: 30px;
      }

      @media #{$sm} {
        flex-direction: column;
        gap: 20px;
      }
    }

    &__thumb {
      img {
        width: 100%;
        border-radius: 10px;
        mix-blend-mode: luminosity;
      }
    }

    &__title {
      font-weight: 400;
      font-size: 40px;
      line-height: 1.2;
      text-transform: uppercase;
      color: var(--black-5);
      margin-bottom: 30px;

      @media #{$sm} {
        font-size: 30px;
      }
    }

    &__sub-title {
      font-weight: 400;
      font-size: 30px;
      line-height: 30px;
      text-transform: uppercase;
      color: var(--black-5);
      margin-bottom: 30px;
      padding-top: 20px;
    }

    &__content {
      p {
        line-height: 30px;
        color: var(--gray-4);
        padding-bottom: 30px;
      }


      ol {
        margin-bottom: 30px;

        li {
          padding: 0 0 25px 30px;

          @media #{$sm} {
            padding: 0 0 15px 25px;
          }

          position: relative;

          &::after {
            position: absolute;
            content: "";
            left: 0;
            top: 2px;
            width: 20px;
            height: 20px;
            background-color: var(--secondary);
            border-radius: 30px;
          }
        }
      }

      .full_img {
        width: 100%;
        border-radius: 15px;
        margin-bottom: 30px;
        filter: grayscale(100%);
        transition: all 0.3s;

        &:hover {
          filter: grayscale(0);
        }
      }

      ul {
        margin-bottom: 30px;

        li {
          padding: 0 0 25px 30px;
          position: relative;

          @media #{$sm} {
            padding: 0 0 15px 25px;
          }

          &::before {
            position: absolute;
            content: "\f00c";
            top: 5px;
            left: 6px;
            font-family: "Font Awesome 5 Pro";
            font-weight: 900;
            font-size: 10px;
            color: var(--white);
            z-index: 9;
          }

          &::after {
            position: absolute;
            content: "";
            left: 0;
            top: 2px;
            width: 20px;
            height: 20px;
            background-color: var(--secondary);
            border-radius: 30px;
          }
        }
      }

    }

    &__steps {
      display: flex;
      padding: 25px 0 60px;

      @media #{$sm} {
        flex-direction: column;
        gap: 50px;
      }
    }

    &__step {
      text-align: center;
      position: relative;

      &::after {
        @include position-absolute;
        width: 150%;
        background-repeat: no-repeat;
        background-size: 30%;

        @media #{$sm} {
          position: unset;
        }
      }

      &:nth-child(odd) {
        &::after {
          background-image: url(../images/service/arrow-1.png);
          background-position: 75% 15px;
        }
      }

      &:nth-child(2) {
        &::after {
          background-image: url(../images/service/arrow-2.png);
          background-position: 75% 20px;
        }
      }

      img {
        margin-bottom: 30px;

        @media #{$sm} {
          margin-bottom: 20px;
        }
      }

      h4 {
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        text-transform: uppercase;
        color: var(--black-5);
        padding-bottom: 5px;
      }

      p {
        padding: 0 40px;

        @media #{$lg} {
          padding: 0 20px;
          line-height: 1.3;
        }

        @media #{$md} {
          padding: 0 5px;
          line-height: 1.3;
        }
      }
    }

  }
}
