/*----------------------------------------*/
/*  24. TESTIMONIAL CSS START
/*----------------------------------------*/


.testimonial {
  &__area {
    background-color: var(--gray-3);

    &-2 {
      background-image: linear-gradient(black, black), url(../images/testimonial/bg.jpg);
      background-size: cover;
      background-blend-mode: saturation;
      background-position: bottom center;
      background-size: cover;
      position: relative;
      z-index: 9;

      &::before {
        @include position-absolute;
        background-image: url(../images/bg/overlay.png);
        background-position: top right;
        background-repeat: no-repeat;
        mix-blend-mode: hue;
        z-index: 0;
      }

      &::after {
        @include position-absolute;
        background-position: left bottom;
        background-color: var(--purple-2);
        z-index: -1;
      }
    }

    &-3 {
      background-image: url(../images/bg/gray-shape.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      overflow: hidden;
      padding-bottom: 130px;
    }
  }

  &__wrapper {
    margin-top: 58px;

    @media only screen and (max-width: 1024px) {
      margin-top: 20px;
    }

    &-2 {
      margin-bottom: -250px;

      .testimonial__client {
        padding-bottom: 90px;
      }
    }
  }

  &__client-feedback {
    color: var(--orange);
    font-size: 12px;
    font-weight: 900;
    display: flex;
    gap: 6px;
    padding-bottom: 13px;

    &.fdback-3 {
      color: var(--secondary);
    }

    @media only screen and (max-width: 1024px) {
      padding-bottom: 20px;
    }
  }

  &__client-company {
    font-family: var(--body-font);
    font-size: 18px;
    line-height: 29px;
    color: var(--green);
    font-weight: 500;
    padding-bottom: 50px;

    @media only screen and (max-width: 1024px) {
      padding-bottom: 20px;
    }
  }

  &__client-reivew {
    font-size: 18px;
    font-weight: 400;
    color: var(--gray-4);
    padding-bottom: 76px;
    max-width: 595px;
    line-height: 1.7;

    @media only screen and (max-width: 1024px) {
      padding-bottom: 20px;
      padding-right: 0;
    }
  }

  &__client-wrapper {
    display: flex;
    align-items: center;
    height: 100%;

    img {
      max-width: inherit;

      @media #{$xxl} {
        max-width: 110%;
      }

      @media #{$xl} {
        max-width: 110%;
      }

      @media #{$lg} {
        max-width: 105%;
      }

      @media #{$md} {
        max-width: 102%;
      }

      @media #{$sm} {
        max-width: 100%;
      }
    }
  }

  &__btn-wrapper {
    display: flex;
    gap: 50px;
    color: var(--black);
    font-family: var(--heading-font);

    @media only screen and (max-width: 1024px) {
      margin-bottom: 30px;
    }

    .prev-btn {
      outline: none;
      transition: all 0.3s ease;

      &:hover {
        color: var(--secondary);

        i {
          margin-right: 15px;
        }
      }

      i {
        margin-right: 10px;
        transition: all 0.3s ease;
      }
    }

    .next-btn {
      outline: none;
      transition: all 0.3s ease;

      &:hover {
        color: var(--secondary);

        i {
          margin-left: 15px;
        }
      }

      i {
        margin-left: 10px;
        transition: all 0.3s ease;
      }
    }
  }

  &__icon {
    margin: 0 auto;
    width: 132px;
    height: 132px;
    opacity: 0.8;
    background: var(--secondary);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;

    @media #{$sm} {
      margin-bottom: 40px;
    }

    i {
      font-size: 50px;
      opacity: 0.8;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
    }
  }

  &__feedback {
    text-align: center;
    padding-bottom: 70px;

    @media #{$md} {
      padding-bottom: 40px;
    }

    @media #{$sm} {
      padding-bottom: 40px;
    }

    .section-sub-title {
      color: var(--white);

      &::before {
        background-color: var(--white);
      }
    }
  }

  &__client-feedback {
    display: flex;
    gap: 8px;
    color: var(--orange);

    @media #{$sm} {
      gap: 5px;
    }

    li {
      line-height: initial;

      i {
        font-size: 15px;
      }
    }
  }

  &__box {
    background-color: var(--white);
    padding: 73px 45px 70px 47px;
    box-shadow: 0px 8px 28px rgba(238, 241, 248, 0.77);
    border-radius: 10px;

    @media #{$sm} {
      padding: 50px 20px;
    }

    &__2 {
      padding: 70px 58px 49px 47px;
    }

    p {
      font-size: 18px;
      color: var(--black-dark);
    }
  }

  &__client-info {
    display: flex;
    gap: 18px;
  }

  &__client-list {
    display: flex;
    justify-content: space-between;
    padding-bottom: 55px;

    @media #{$lg} {
      padding-bottom: 35px;
      gap: 15px;
    }

    @media #{$md} {
      padding-bottom: 35px;
    }
  }

  &__client-name {
    font-size: 20px;
    line-height: 1.1em;
    padding-bottom: 9px;
    font-family: var(--font-archivo);
  }

  &__client-designation {
    font-size: 12px;
    color: var(--gray-2);
    font-family: var(--body-font);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
  }

  &__client-avatar {
    @media #{$lg} {
      width: 55px;
      height: 55px;
    }

    @media #{$sm} {
      width: 55px;
      height: 55px;
    }
  }

  &__inner {
    margin-bottom: 90px;
  }

  &__icon-2 {
    i {
      font-size: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--white);
      width: 66px;
      height: 66px;
      background: var(--secondary);
      border-radius: 50%;
    }
  }

  &__icon-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__icon-wrapper {
    padding-top: 50px;
  }

  &__title-wrapper-3 {
    margin-bottom: -35px;
  }

  &__slider-3 {
    padding-top: 105px;

    @media #{$sm} {
      padding-top: 70px;
    }
  }

  &__pagination-3 {
    .swiper-pagination-bullets.swiper-pagination-horizontal {
      left: 14%;
      top: 0;

      @media #{$sm} {
        left: inherit;
        top: inherit;
        bottom: 40px;
      }
    }
  }
}

.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transform: scale(1);
}

.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  display: inline-block;
  border-radius: 50%;
  background-color: #E9E7EC;
  opacity: 1;
  outline: none;
}

.swiper-pagination-bullet-active {
  background: var(--secondary);
}
